# TricalRevive-Server

./: .dockerignore  .gitignore  README.md  TricalRevive.slnx  log.txt
.github/workflows/: dotnet-build.yml
docker/: api.Dockerfile  docker-compose.yml  silo.Dockerfile
helm/tricalrevive/: Chart.yaml  values.yaml
helm/tricalrevive/templates/: api-deployment.yaml  api-service.yaml  silo-deployment.yaml
src/TricalRevive.Admin/: Program.cs
src/TricalRevive.Admin/Components/: App.razor  _Imports.razor
src/TricalRevive.Admin/Components/Layout/: NavMenu.razor
src/TricalRevive.Admin/Components/Pages/: PlayerAdmin.razor
src/TricalRevive.Admin/Properties/: launchSettings.json
src/TricalRevive.Admin/Services/: GameApiClient.cs
src/TricalRevive.Api/: Program.cs  TricalRevive.Api.csproj  appsettings.json
src/TricalRevive.Api/Properties/: launchSettings.json
src/TricalRevive.GrainInterfaces/: CharacterRarity.cs  GachaModels.cs  IGachaGrain.cs  IPlayerGrain.cs  TricalRevive.GrainInterfaces.csproj
src/TricalRevive.Grains/: CharacterCatalog.cs  GachaGrain.cs  GachaState.cs  LeaderboardService.cs  PlayerGrain.cs  PlayerState.cs  TricalRevive.Grains.csproj
src/TricalRevive.RealtimeClient/: Program.cs  TricalRevive.RealtimeClient.csproj
src/TricalRevive.RealtimeProtocol/: ChatMessage.cs  TcpFraming.cs
src/TricalRevive.RealtimeServer/: ConnectedClient.cs  GuildChatHub.cs  Program.cs  TricalRevive.RealtimeServer.csproj
src/TricalRevive.Silo/: Program.cs  TricalRevive.Silo.csproj  appsettings.json
