<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\TricalRevive.Grains\TricalRevive.Grains.csproj" />
		<ProjectReference Include="..\TricalRevive.GrainInterfaces\TricalRevive.GrainInterfaces.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.2.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.17" />
  </ItemGroup>

</Project>
